{
  "name": "code-class-live-sharing",
  "displayName": "Code Class Live Sharing",
  "description": "Real-time classroom sharing for code files and Jupyter notebooks — students follow .ipynb, .py, .md in their browser, with drawing, polls, and chat",
  "version": "1.0.4",
  "publisher": "codeclasslive",
  "license": "MIT",
  "keywords": [
    "classroom",
    "teaching",
    "education",
    "live sharing",
    "real-time",
    "broadcast",
    "jupyter",
    "notebook",
    "ipynb",
    "collaboration",
    "drawing",
    "poll",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paircodingofficial-cloud/code-class-live-sharing"
  },
  "bugs": {
    "url": "https://github.com/paircodingofficial-cloud/code-class-live-sharing/issues",
    "email": "seolmuah@gmail.com"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Education",
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook",
    "onCommand:codeClassLive.startSession",
    "onCommand:codeClassLive.openViewer",
    "onCommand:codeClassLive.openTeacherPreview",
    "onWebviewPanel:codeClassLive.teacherPreview"
  ],
  "icon": "resources/icon.png",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Starting a sharing session runs a local server and the cloudflared tunnel executable, so workspace trust is required."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Sharing reads files from the local disk and is not available in virtual workspaces."
    }
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeClassLive.startSession",
        "title": "Start Session",
        "category": "Code Class Live Sharing"
      },
      {
        "command": "codeClassLive.stopSession",
        "title": "Stop Session",
        "category": "Code Class Live Sharing"
      },
      {
        "command": "codeClassLive.openViewer",
        "title": "Open Viewer",
        "category": "Code Class Live Sharing"
      },
      {
        "command": "codeClassLive.createPoll",
        "title": "Create Poll",
        "category": "Code Class Live Sharing"
      },
      {
        "command": "codeClassLive.endPoll",
        "title": "End Poll",
        "category": "Code Class Live Sharing"
      },
      {
        "command": "codeClassLive.openTeacherPreview",
        "title": "Open Teacher Preview",
        "category": "Code Class Live Sharing"
      }
    ],
    "configuration": {
      "title": "Code Class Live Sharing",
      "properties": {
        "codeClassLive.port": {
          "type": "number",
          "default": 48632,
          "description": "Local server port for the live share session"
        },
        "codeClassLive.maxViewers": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of concurrent viewers"
        },
        "codeClassLive.tunnelProvider": {
          "type": "string",
          "enum": [
            "cloudflare",
            "none"
          ],
          "default": "cloudflare",
          "description": "Tunnel provider for external access"
        },
        "codeClassLive.bindAddress": {
          "type": "string",
          "enum": [
            "127.0.0.1",
            "0.0.0.0"
          ],
          "default": "127.0.0.1",
          "description": "Network interface the local server binds to. Keep the default (127.0.0.1) unless you need direct LAN access without the tunnel — 0.0.0.0 exposes the session to everyone on your local network."
        },
        "codeClassLive.imageMaxWidth": {
          "type": "number",
          "default": 1280,
          "description": "Maximum image width in pixels for optimization (default: 1280)"
        },
        "codeClassLive.imageMaxSizeKB": {
          "type": "number",
          "default": 2048,
          "description": "Maximum image size in KB after optimization (default: 2048)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeClassLive",
          "title": "Code Class Live Sharing",
          "icon": "resources/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "codeClassLiveChat",
          "title": "Viewer Chat",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "codeClassLive": [
        {
          "id": "codeClassLive.sessionView",
          "name": "Session",
          "type": "webview"
        }
      ],
      "codeClassLiveChat": [
        {
          "id": "codeClassLive.viewerChatPanel",
          "name": "Chat",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "vscode:prepublish": "npm run build",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/sharp": "^0.31.1",
    "@types/vscode": "^1.82.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "express": "^4.22.2",
    "sharp": "^0.34.5",
    "ws": "^8.21.0"
  }
}
